[unix_http_server]
file=/tmp/supervisor.sock
;username=arrti
;password=123

[inet_http_server]
port=127.0.0.1:9527
username=arrti ; change before use
password=123 ; change before use

[supervisord]
logfile=/tmp/upervisord.log ; change before use
logfile_maxbytes=50MB
logfile_backups=20
loglevel=error
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
environment=PROXYPOOLER_CONFIG="/path/to/proxypooler/proxypooler" ; change before use
user=arrti ; change before use

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
;username=arrti
;password=123
prompt=pooler

[program:sender]
command=/envs/proxypooler/bin/python /path/to/proxypooler/run_sender.py ; change before use
priority=20
autostart=true
startsecs=5
startretries=3
autorestart=true
stopsignal=INT
stopwaitsecs=1
user=arrti ; change before use
redirect_stderr=true
stdout_logfile=/tmp/sender.log ; change before use
stdout_logfile_maxbytes=200MB

[program:pooler]
command=/envs/proxypooler/bin/python /path/to/proxypooler/run_pooler.py ; change before use
priority=10
autostart=true
startsecs=5
startretries=3
autorestart=true
stopsignal=INT
stopwaitsecs=1
user=arrti ; change before use
redirect_stderr=true
stdout_logfile=/tmp/pooler.log ; change before use
stdout_logfile_maxbytes=200MB

[program:celery]
command=/envs/proxypooler/bin/celery -A proxypooler worker -P eventlet -c 300 ; change before use
directory=/path/to/proxypooler ; change before use
priority=-1
autostart=true
startsecs=5
startretries=3
autorestart=true
startsecs=0
stopsignal=INT
user=arrti ; change before use
redirect_stderr=true
stdout_logfile=/tmp/celery.log ; change before use
stdout_logfile_maxbytes=200MB
